grant codebase "file:login.jar"
{
permission java.awt.AWTPermission "showWindowWithoutWarningBanner";
permission java.awt.AWTPermission "accessEventQueue";
permission javax.security.auth.AuthPermission "createLoginContext.Login1";
permission javax.security.auth.AuthPermission "doAsPrivileged";
permission javax.security.auth.AuthPermission "modifyPrincipals";
permission java.io.FilePermission "Security/jaas/password.txt", "read";
};

grant principal Security.jaas.SimplePrincipal "harry"
{
permission java.util.PropertyPermission "*", "read";
};

grant principal Security.jaas.SimplePrincipal "HR"
{
permission java.util.PropertyPermission "user.name", "read";
};